<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sporniket.rca</groupId>
	<artifactId>sporniket-rca</artifactId>
	<packaging>pom</packaging>
	<version>19.05.00-SNAPSHOT</version>

	<properties>
		<url.base>https://github.com/sporniket/core</url.base>
		<version.jdk>1.8</version.jdk>

		<version.dependency.sporniket.core>19.02.00</version.dependency.sporniket.core>
		<version.dependency.junit>5.4.0</version.dependency.junit>
		<version.dependency.mockito>[2.0,3.0)</version.dependency.mockito>
		<version.dependency.assertj>[3.11,4.0)</version.dependency.assertj>
		<version.dependency.jackson>[2.9.8,3.0)</version.dependency.jackson>

		<!-- maven plugins version -->
		<version.maven-enforcer-plugin>3.0.0-M2</version.maven-enforcer-plugin>
		<version.maven-compiler-plugin>3.8.0</version.maven-compiler-plugin>
		<version.maven-source-plugin>3.0.1</version.maven-source-plugin>
		<version.maven-javadoc-plugin>3.0.1</version.maven-javadoc-plugin>
		<version.maven-surefire-report-plugin>3.0.0-M3</version.maven-surefire-report-plugin>
		<version.maven-pmd-plugin>3.4</version.maven-pmd-plugin>
		<version.maven-release-plugin>2.5.3</version.maven-release-plugin>

	</properties>

	<name>sporniket-rca</name>
	<description>Rest Call Abstraction, an abstraction layer to implement integration tests of rest services.</description>
	<url>${url.base}/blob/master/${project.artifactId}</url>

	<modules>
		<module>sporniket-rca-model</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- ===INTERNAL DEPENDENCIES -->

			<!-- ===EXTERNAL DEPENDENCIES (non test) -->
			<!-- Sporniket core -->
			<dependency>
				<groupId>com.sporniket.core</groupId>
				<artifactId>sporniket-core-strings</artifactId>
				<version>${version.dependency.sporniket.core}</version>
			</dependency>
			<dependency>
				<groupId>com.sporniket.core</groupId>
				<artifactId>sporniket-core-lang</artifactId>
				<version>${version.dependency.sporniket.core}</version>
			</dependency>
			<dependency>
				<groupId>com.sporniket.core</groupId>
				<artifactId>sporniket-core-io</artifactId>
				<version>${version.dependency.sporniket.core}</version>
			</dependency>

			<!-- ===TEST DEPENDENCIES -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${version.dependency.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${version.dependency.mockito}</version>
			</dependency>
			<!-- bdd assertions -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${version.dependency.assertj}</version>
			</dependency>
			<!-- Json orm -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.dependency.jackson}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Enforcer -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${version.maven-enforcer-plugin}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.5,4.0)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Version of Java supported -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
			<!-- create a source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- create a javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<configuration>
					<excludePackageNames>${javadoc.excludePackageNames}</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-report-plugin}</version>
			</plugin>
			<!-- release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.maven-release-plugin}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<configuration>
					<excludePackageNames>${javadoc.excludePackageNames}</excludePackageNames>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<configuration>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${version.maven-surefire-report-plugin}</version>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-changelog-plugin</artifactId> -->
			<!-- <version>2.2</version> -->
			<!-- <configuration> -->
			<!-- <dateFormat>EEE MMM dd hh:mm:ss yyyy Z</dateFormat> -->
			<!-- <startDate>2012-01-01</startDate> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>GNU LGPL V3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>This licence has been selected for the following reason : it has to be used in private works (i.e. non free and closed source).</comments>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>centralSonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/sporniket/javabeans.git</connection>
		<url>https://github.com/sporniket/javabeans</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub.com</system>
		<url>https://github.com/sporniket/javabeans/issues</url>
	</issueManagement>

	<organization>
		<name>Sporniket-Studio.com</name>
		<url>http://Sporniket-Studio.com</url>
	</organization>

	<developers>
		<developer>
			<id>sporniket</id>
			<name>David SPORN</name>
			<email>david.sporn@sporniket.com</email>
			<url>http://sporniket.com</url>
			<organization>Sporniket-Studio.com</organization>
			<organizationUrl>http://Sporniket-Studio.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://avatar.sporniket.com/normal</picUrl>
			</properties>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>deploy2central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<executable>${gpg.executable}</executable>
									<keyname>${gpg.keyname}</keyname>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
